##########
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
# From https://github.com/supabase/supabase/tree/master/docker#security:
    # Before deploying to production, you must:
    # - [ ] Update all default passwords and secrets in the .env file
    # - [x] Generate new JWT secrets
    # - Review and update CORS settings
    # - Consider setting up a secure proxy in front of self-hosted Supabase
    # - Review and adjust network security configuration (ACLs, etc.)
    # - Set up proper backup procedures
    # See the [security section](https://supabase.com/docs/guides/self-hosting/docker#configuring-and-securing-supabase) in the documentation.
############

POSTGRES_PASSWORD=CzLtXKkgdYjkka2MxSqeXp4GTHq5JEuT
# The generated keys for JWT_SECRET, ANON_KEY, and SERVICE_ROLE_KEY expire in 5 years from 02/07/2026. You can verify them at jwt.io using the saved value of JWT_SECRET.
JWT_SECRET=wPRsk048CyLUp8oDfLmbF0jDStOiJE9vEKKvf01T # must be exactly 32 characters
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcwNDQwNDAwLCJleHAiOjE5MjgyMDY4MDB9.gVhhTqWZHX7oP8kjioHA82i-nRNkEHn0jWB1FRcFZpE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3NzA0NDA0MDAsImV4cCI6MTkyODIwNjgwMH0.dIBDH0cpoDyb8GbX7cKmw5Yc1cqbXK__qz_tNq9dj9c
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=eu32F2KmP5upbeAkg2sznUUA

# Only necessary if using Supavisor, but including them to be thorough.
SECRET_KEY_BASE=E69wZxrS2LGf4JK8BjcI+w+/05ni07GUTP9HG8G7bSfFcc6mBbKH0P1eWEao6ggk # encryption key for securing Realtime and Supavisor communications. (Must be at least 64 characters; generate with openssl rand -base64 48)
VAULT_ENC_KEY=8eee12710f9c01cf7bb670d1b8be3cba # encryption key used by Supavisor for storing encrypted configuration. (Must be exactly 32 characters; generate with openssl rand -hex 16)
PG_META_CRYPTO_KEY= 9xg+st43C7dCzuHQvfp21T7ZUrMsU7k/ # encryption key for securing connection strings used by Studio against postgres-meta. (Must be at least 32 characters; generate with openssl rand -base64 24)


############
# Database - You can change these to any PostgreSQL database that has logical replication enabled.
############

POSTGRES_HOST=db
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# default user is postgres


############
# API Proxy - Configuration for the Kong Reverse proxy.
############

KONG_HTTP_PORT=8000
KONG_HTTPS_PORT=8443


############
# API - Configuration for PostgREST.
############

PGRST_DB_SCHEMAS=public,storage,graphql_public


############
# Auth - Configuration for the GoTrue authentication server.
############

ENABLE_GITHUB_OAUTH=true
GITHUB_OAUTH_CLIENT_ID=your-github-oauth-client-id # UPDATE
GITHUB_OAUTH_SECRET=your-github-oauth-client-secret # UPDATE
GITHUB_OAUTH_REDIRECT_URI=http://localhost:8000/auth/v1/callback

## General
SITE_URL=http://localhost:3000
ADDITIONAL_REDIRECT_URLS=
JWT_EXPIRY=3600
DISABLE_SIGNUP=false
API_EXTERNAL_URL=http://localhost:8000/api/v1

## Mailer Config
MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"

## Email auth
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=false
SMTP_ADMIN_EMAIL=admin@example.com
SMTP_HOST=supabase-mail
SMTP_PORT=2500
SMTP_USER=fake_mail_user
SMTP_PASS=fake_mail_password
SMTP_SENDER_NAME=fake_sender
ENABLE_ANONYMOUS_USERS=true

## Phone auth
ENABLE_PHONE_SIGNUP=true
ENABLE_PHONE_AUTOCONFIRM=true


############
# Studio - Configuration for the Dashboard
############

STUDIO_DEFAULT_ORGANIZATION="WPI VIS Lab"
STUDIO_DEFAULT_PROJECT="Nick Gill's MQP"

# replace if you intend to use Studio outside of localhost
SUPABASE_PUBLIC_URL=http://localhost:8000


############
# Logs - Configuration for Logflare
# Please refer to https://supabase.com/docs/reference/self-hosting-analytics/introduction
############

# Change vector.toml sinks to reflect this change
LOGFLARE_API_KEY=your-super-secret-and-long-logflare-key
# If using Logflare, check if updating token usage is required (i.e. having 
# LOGFLARE_PUBLIC_ACCESS_TOKEN and LOGFLARE_PRIVATE_ACCESS_TOKEN).
